\form#0:$ A $
\form#1:$ x $
\form#2:\[ Ax = \lambda x , \]
\form#3:$ A_c $
\form#4:$ x_c $
\form#5:\[ A_c x_c = \lambda P^T x \]
\form#6:\[ \left( \begin{array}{cc} M& D^T \\ D& 0 \end{array} \right) \left( \begin{array}{cc} \sigma \\ u \end{array} \right) =\left( \begin{array}{cc} 0 \\ f \end{array} \right) \]
\form#7:$ \widehat{M}, \widehat{D} $
\form#8:$M$
\form#9:$D$
\form#10:\[ H = C (\widehat{M}^{-1}-\widehat{M}^{-1}\widehat{D}^T (\widehat{D}\widehat{M}^{-1}\widehat{D}^T)^{-1} \widehat{D}\widehat{M}^{-1}) C^T \]
\form#11:$C$
\form#12:$ \mu $
\form#13:\[ \left( \begin{array}{c} u \\ p \end{array} \right) = \left( \begin{array}{c} f \\ g \end{array} \right) - \left( \begin{array}{cc} M& B^T \\ B& \end{array} \right)^{-1} \left( \begin{array}{c} C \\ 0 \end{array} \right) \mu \]
\form#14:\[ \left( \begin{array}{cc} M& D^T \\ D& \end{array} \right) \]
\form#15:$ C = AB $
\form#16:$ B $
\form#17:$ a v v^T $
\form#18:\[ \left( \begin{array}{cc} M& D^T \\ D& \end{array} \right) \left( \begin{array}{c} \sigma \\ u \end{array} \right) = \left( \begin{array}{c} 0 \\ -g \end{array} \right) \]
\form#19:$ M $
\form#20:$ D $
\form#21:$ A = D M^{-1} D^T $
\form#22:$ (D M^{-1} D^T) u = g$
\form#23:$ \sigma = M^{-1} D^T u $
\form#24:$ g $
\form#25:$ \sigma $
\form#26:$ u $
\form#27:\[ \left( \begin{array}{cc} M& D^T \\ D& -W \end{array} \right) \left( \begin{array}{c} u \\ p \end{array} \right) = \left( \begin{array}{c} f \\ g \end{array} \right) \]
\form#28:$ P_u $
\form#29:$ P_\sigma $
\form#30:$ P_\sigma, P_u $
\form#31:\[ \begin{bmatrix} M & D^T \\ D & 0 \end{bmatrix} \begin{bmatrix} \sigma \\ u \end{bmatrix} = \begin{bmatrix} g \\ -f \end{bmatrix} \]
\form#32:$ f $
\form#33:$ u_c $
\form#34:$ f_c $
\form#35:$ sigma_c $
\form#36:$ g_c $
\form#37:$ \sigma_i^T M_{A} \sigma_j $
\form#38:$ M_{A} $
\form#39:\[ P_\sigma = \left( \begin{array}{cc} P_F& 0 \\ P_{E(A),F}& P_{E(A)} \end{array} \right) \]
\form#40:$ P_F $
\form#41:$ P_{E(A),F} $
\form#42:$ P_{E(A)} $
\form#43:\[ \left( \begin{array}{cc} M_{TT}& M_{TB} \\ M_{BT}& M_{BB} \end{array} \right) \]
\form#44:$ T $
\form#45:$ R^T D P $
\form#46:$ A, B $
\form#47:$ Ax = \lambda Bx $
\form#48:\[ \kappa^2 u - \Delta u = w \]
\form#49:$ \int v \cdot n dS $
\form#50:$ kappa^{-1} $
\form#51:$ M, D $
\form#52:$ (DM^{-1}D^T)x = \lambda x $
\form#53:$ mat[0] x = \lambda x $
\form#54:$ mat[0] x = \lambda mat[1] x $
\form#55:\[ \left( \begin{array}{cc} M& D^T \\ D& -W \end{array} \right) \]
\form#56:\[ \left( \begin{array}{cc} M& D^T \\ D& \end{array} \right) \left( \begin{array}{c} \sigma \\ u \end{array} \right) = \left( \begin{array}{c} -g \\ -f \end{array} \right) \]
\form#57:$ (D M^{-1} D^T) u = f$
\form#58:$ (D M^{-1} D^T) u = f - D M^{-1} g $
\form#59:$ \sigma = M^{-1} (D^T u + g) $
\form#60:\[ \begin{pmatrix} M & D^T \\ D & -W \end{pmatrix}. \]
\form#61:$ x_{fine} $
\form#62:\[ \begin{bmatrix} M & D^T \\ D & 0 \end{bmatrix} \begin{bmatrix} \sigma \\ u \end{bmatrix} = \begin{bmatrix} g \\ f \end{bmatrix} \]
